# Platform

./: README.md  pom.xml
Report/: ideas.txt  uml (1).drawio  uml version 3.drawio  uml.drawio
src/main/java/Player/: Player.java
src/main/java/cell/: Cell.java
src/main/java/cell/position/: Position.java
src/main/java/errorsandexceptions/: PositionIsInvalidForPlayerAPartOfTheBodyIsOutOfBounds.java  PositionIsOutOfBounds.java
src/main/java/map/: Map.java
src/main/java/player/: Body.java  Player.java
src/main/java/player/movement/: Movement.java  MovementAccelerateToTheRightTimerTask.java
src/main/java/position/: Position.java
src/test/java/bodytest/: bodyTest.java
src/test/java/celltest/: cellTest.java
src/test/java/maptest/: mapTest.java
src/test/java/movementtest/: movementTest.java
src/test/java/playertest/: playerTest.java
src/test/java/positiontest/: positionTest.java
